{
  "name": "dexter-frontend",
  "version": "1.1.5",
  "homepage": ".",
  "scripts": {
    "build": "yarn clean && yarn build-dirty && webpack",
    "build-dirty": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "yarn build && yarn run jest",
    "test-dirty": "yarn run jest",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack",
    "server": "webpack-dev-server",
    "dev": "webpack-dev-server"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "camlCase",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@airgap/beacon-sdk": "2.0.0",
    "@glennsl/bs-json": "^5.0.2",
    "@pinata/sdk": "^1.1.11",
    "@sentry/browser": "^5.23.0",
    "@thanos-wallet/dapp": "^0.6.0",
    "blakejs": "^1.1.0",
    "bs-css-emotion": "^2.2.0",
    "bs-fetch": "^0.6.2",
    "bs-moment": "^0.6.0",
    "bs-zarith": "3.1.0",
    "bs58check": "^2.1.2",
    "elliptic": "^6.5.3",
    "file-loader": "^6.1.0",
    "mini-css-extract-plugin": "^0.11.2",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-responsive": "^8.1.0",
    "reason-react": ">=0.9.1",
    "url-loader": "^4.1.0",
    "uuid-random": "^1.3.2"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.5.1",
    "bs-platform": "8.3.1",
    "bs-react-testing-library": "^0.7.3",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.4.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
